# Manifestation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/core/: NoteApplication.kt
app/src/main/java/com/task/noteapp/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/task/noteapp/db/entities/: NoteEntity.kt
app/src/main/java/com/task/noteapp/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/task/noteapp/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/task/noteapp/utils/: BindingAdapters.kt
app/src/main/java/com/task/noteapp/viewmodel/: EditNoteViewModel.kt  MainViewModel.kt
app/src/main/java/com/task/noteapp/views/: EditNoteActivity.kt  MainActivity.kt  NoteActionListener.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/noteapp/di/: MainDiComponentTest.kt
app/src/test/java/com/task/noteapp/viewmodel/: MainViewModelTest.kt
